<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacheco's blog</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="view-container">
      <img src="view.jpg" alt="Snow" class="img-view" />
      <div class="centered">
        <h1>Hi/Olá, I'm Mateus Pacheco</h1>
        <h2>from Brazil!</h2>
      </div>
    </section>

    <section style="margin-top: 20px">
      <div class="card">
        <img class="left-img" src="image.jpeg" />
        <div>
          <h2>São Paulo 📍</h2>
          <p>
            I was born in São Paulo, Brazil, where I spent the first 22 years of
            my life. My educational journey led me to complete my college degree
            in cybersecurity. <br />
            During my graduation, I joined in a startup as a junior full-stack
            developer. In this role, I gained hands-on experience with
            cutting-edge technologies like Vue.js and Ruby on Rails,
            contributing to my growth in the dynamic field of web development.
          </p>
        </div>
      </div>
    </section>

    <section style="margin-top: 20px">
      <div class="card">
        <div>
          <h2>Expectations 🤔</h2>
          <p>
            Enrolling at Cornerstone College, I anticipate a dynamic and
            enriching learning experience. My expectations include gaining
            cutting-edge technical skills, staying current with industry trends,
            and fostering adaptability. I hope to be intellectually challenged
            and encouraged to think critically about effective web development
            principles. Beyond technical expertise, I aim to cultivate
            problem-solving and communication skills. My goal is to graduate not
            just as a proficient developer but as a well-rounded professional.
          </p>
        </div>
        <img class="right-img" src="a.png" />
      </div>
    </section>

    <section style="margin-top: 20px">
      <div class="card">
        <img class="left-img" src="college.jpg" />
        <div>
          <h2>So far so good 🤝</h2>
          <p>
            In my first week at Cornerstone College's web development course, my
            initial experience has been positive. Although it's early in the
            course but the teaching style of the instructor has left a favorable
            impression on me, making the learning process engaging and
            comprehensible. The course structure seems promising, and I'm eager
            to delve deeper into the curriculum. Overall, my initial impressions
            are encouraging, and I look forward to the continued journey in this
            web development course.
          </p>
        </div>
      </div>
    </section>

    <section style="margin-top: 20px">
      <div class="card">
        <div>
          <h2>Achieve after the course 🎯</h2>
          <p>
            Over the next two years at Cornerstone College, I aim to emerge as a
            confident and proficient developer. Through study and practical
            experiences, I anticipate mastering industry tools, frameworks, and
            developing advanced problem-solving skills. The co-op program offers
            a valuable bridge from academia to the professional world, where I
            plan to apply my knowledge in real-world scenarios. By the end of
            this journey, I aspire not only to hold a diploma but also to
            possess a strong portfolio showcasing my capabilities to potential
            employers.
          </p>
        </div>
        <img class="right-img" src="developer.jpg" />
      </div>
    </section>
  </body>
</html>
